# spring-boot-demo02

./: README.md  build.gradle
src/main/java/demo02/: GreetingsController.java  QuoteRepo.java  TimeoutParams.java
src/main/resources/: application.properties  logback.xml
