buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0.0-SNAPSHOT'
description = 'Greets you with a Star Wars quote.'

repositories {
    jcenter()
}

processResources {
	expand(project.properties)
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.commons:commons-lang3:3.4'

    runtime 'org.springframework.boot:spring-boot-actuator'
    runtime 'org.springframework.boot:spring-boot-starter-hateoas'
}
