buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RC2'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0.0-SNAPSHOT'
description = 'Greets you with a Star Wars quote.'

repositories {
    jcenter()
	maven {
           url 'http://repo.spring.io/milestone'
	}
}

processResources {
    expand(project.properties)
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.cloud:spring-cloud-starter-spectator'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
	
    runtime 'org.springframework.boot:spring-boot-actuator'
    runtime 'org.springframework.boot:spring-boot-starter-hateoas'
    runtime 'org.jolokia:jolokia-core:1.3.3'
    runtime 'de.codecentric:spring-boot-admin-starter-client:1.3.2'
}
