buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
		
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
	 imports {
		  mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.0.0.M4'
	 }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0.0-SNAPSHOT'
description = 'Greets you with a Star Wars quote.'

repositories {
    jcenter()
	maven {
		url 'http://repo.spring.io/milestone'
	}
}

processResources {
	expand(project.properties)
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.commons:commons-lang3:3.4'

	compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
	
    runtime 'org.springframework.boot:spring-boot-actuator'
    runtime 'org.springframework.boot:spring-boot-starter-hateoas'
}
