debug = true
server.port = 8090
endpoints.shutdown.enabled = true

info.app.name = ${name}
info.app.description = ${description}
info.app.version = ${version}

logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} [trace=%X{X-B3-TraceId:-},span=%X{X-B3-SpanId:-}] [%15.15t] %-40.40logger{39}: %m%n

security.user.name = marc
security.user.password = s0meth1ng2remember

